set-window-option -g mode-keys vi
set-option -g history-limit 4000

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key p paste-buffer
set -g default-terminal "xterm-256color"
